WHATSAPP_PHONE_NUMBER_ID=892598997275178
WHATSAPP_ACCESS_TOKEN=EAATZBl6BkFDYBQJ18LSGznmUyHh8UdlsAbqnQJkRRkBZCZBlLphCUub2yrlYHU0IjxZChkzmMt6UXSBJ4i4ZASOt5qO0k8jECcllm11PTl9GZBPY2LNvy5yFTtnHlbvUd1dnYtT0bxbmuK0OvkbpMT4kGuRv4qDyj7BexbNpXxCg8azyP2GhdB1Umm3f3NUoKCQgpbFi5wZCdRKhb6gknDUrxaR6we5FwE370rtSdrzC9RFXDNOUSoVN4ozsZCZCXnDToDFWEV1m8k8xZA6rVTEBqOa8yx

WHATSAPP_VERIFY_TOKEN=pillspark123   # ← MATCH EXACTLY IN META WEBHOOK

MONGODB_URI=mongodb://127.0.0.1:27017/whatsapp_bot

BANNER_IMAGE_URL=https://via.placeholder.com/800x400/0033A0/FFFFFF?text=Medicine+Reminder+Bot

PORT=5000
